<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Contact Us</title>
    <style>
        .container{
           position: relative;
        }
        
        #bar{
            background-image: linear-gradient(rgba(83, 38, 0, 0.966), rgb(175, 72, 2) );
            width: 80%;
            margin-left: 10%;
            height: 200px;
            position: absolute;
            top: 50%;
            
        }

        .contact-us{
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 170px;
            left: 25%;
            background-color: white;
            width: 450px;
            height: 450px;
            box-shadow: 5px 5px 5px 5px rgba(32, 6, 0, 0.466);

        }

        #img{
            position: relative;
            left: 40%;
            top: 95px;
        }

        .items{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        #item1{
            border-top:none;
            border-right: none;
            border-bottom: 2px solid black;
            border-left: none;
            background-color: white;
            margin: 0px 20px 0px 20px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
        }

        #item2{
            background-color: white;
            border-top:none;
            border-right: none;
            border-bottom: 2px solid black;
            border-left: none;
            margin: 0px 20px 0px 20px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;

        }

        #item3{
            background-color:white;
            border-top:none;
            border-right: none;
            border-bottom: 2px solid black;
            border-left: none;
            margin: 0px 20px 0px 20px;
            height: 80px;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;

        }

        button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: whitesmoke;
            height: 40px;
            margin-bottom: 50px;
            margin-left: 150px;
            margin-right: 150px;
            border: none;
        }

        button:hover {
            background-color: rgb(175, 72, 2);
            color: white;
            cursor:pointer;
}

        h1{
            display: flex;
            align-self: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="bar"></div>
        <img src="image.png" width="600px" height="600px" id="img">
        <div class="contact-us">
            <div class="items">    
                <h1>CONTACT US</h1>
                <input type="text" placeholder="Enter your name" id="item1">
                <input type="text" placeholder="Enter a valid email address" id="item2">
                <textarea name="comment" rows="4" cols="40" id="item3" placeholder="Enter your message"></textarea>
                <button>SUBMIT</button>
            </div>    
        </div>
    </div>

    
</body>
</html>